//Issue a Book (issue_book.html):
<div class="container mt-4">
    <form method="POST"> {% csrf_token %}
        {% for i in form %}
        <div class="form-group">
            <br>
          <label class="control-label col-xs-4">{{ i.label_tag }}</label>
          <div class="col-xs-8 mt-2">
          {{ i }}
           </div>
        </div>
        {% endfor %}
    <button type="submit" class="btn btn-outline-primary mt-4">Issue Book</button>
</div>
</form>
def issue_book(request):
    form = forms.IssueBookForm()
    if request.method == "POST":
        form = forms.IssueBookForm(request.POST)
        if form.is_valid():
            obj = models.IssuedBook()
            obj.student_id = request.POST['name2']
            obj.isbn = request.POST['isbn2']
            obj.save()
            alert = True
            return render(request, "issue_book.html", {'obj':obj, 'alert':alert})
    return render(request, "issue_book.html", {'form':form}